# OriDev

./: .gitignore  .semgrep.yml  CLAUDE.md  OriDev-Prompt.md  RELEASE.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  version.properties
.github/: dependabot.yml  mockup-hash.txt  pull_request_template.md
.github/ci/: check-forbidden-imports.sh  check-mockup-hash.sh
.github/fixtures/: bad-imports.kt.txt
.github/fixtures/mockups-fixture/: test.html
.github/workflows/: auto-tag.yml  baseline-profile.yml  build.yml  ci-self-test.yml  pr-check.yml  release.yml  security.yml  semgrep.yml
Mockups/: ad-placements.html  code-editor.html  connection-manager.html  file-manager.html  index.html  paywall.html  proxmox.html  settings.html  terminal.html  transfer-queue.html  watch.html
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/dev/ori/app/: HiltTestRunner.kt
app/src/androidTest/kotlin/dev/ori/app/service/: FakeTransferExecutor.kt  FakeTransferExecutorModule.kt  TransferEngineServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/ori/app/: MainActivity.kt  OriDevApplication.kt
app/src/main/kotlin/dev/ori/app/crash/: AcraConfig.kt  ScrubbingSender.kt
app/src/main/kotlin/dev/ori/app/navigation/: OriDevNavHost.kt
app/src/main/kotlin/dev/ori/app/service/: ConnectionService.kt  FtpTransferExecutor.kt  RetryScheduler.kt  RoutingTransferExecutor.kt  SshTransferExecutor.kt  TransferDispatcher.kt  TransferEngineModule.kt  TransferEngineService.kt  TransferEngineServiceControllerImpl.kt  TransferExecutor.kt  TransferNotificationManager.kt  TransferWorkerCoroutine.kt
app/src/main/kotlin/dev/ori/app/ui/: OriDevApp.kt
app/src/main/kotlin/dev/ori/app/wear/: TwoFactorCoordinator.kt  WearDataSyncPublisher.kt  WearMessageListenerService.kt
app/src/main/res/drawable/: ic_transfer_active.xml  ic_transfer_download.xml  ic_transfer_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/dev/ori/app/crash/: AcraConfigTest.kt  ScrubbingSenderTest.kt
app/src/test/kotlin/dev/ori/app/service/: FtpTransferExecutorTest.kt  RetrySchedulerTest.kt  RoutingTransferExecutorTest.kt  TransferDispatcherTest.kt  TransferEngineServiceControllerImplTest.kt  TransferNotificationManagerRobolectricTest.kt  TransferNotificationTextTest.kt  TransferWorkerCoroutineTest.kt
app/src/test/kotlin/dev/ori/app/wear/: WearPayloadSerializationTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/kotlin/dev/ori/baselineprofile/: StartupBaselineProfileGenerator.kt
core-ads/: build.gradle.kts
core-ads/src/main/: AndroidManifest.xml
core-ads/src/main/kotlin/dev/ori/core/ads/: AdBannerView.kt  AdLoadResult.kt  AdLoader.kt  AdMobAdLoader.kt  AdNativeCardView.kt  AdsModule.kt  NativeAdLoaderHelper.kt
core-ads/src/test/kotlin/dev/ori/core/ads/: FakeAdLoader.kt
core-billing/: build.gradle.kts
core-billing/src/main/kotlin/dev/ori/core/billing/: BillingClientLauncher.kt  BillingModule.kt  BillingPurchaseOutcome.kt  RealBillingClientLauncher.kt
core-billing/src/test/kotlin/dev/ori/core/billing/: FakeBillingClientLauncher.kt
core/core-ai/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-fonts/: build.gradle.kts
core/core-fonts/src/main/assets/licenses/: inter-ofl.txt  jetbrains-mono-apache2.txt  roboto-flex-apache2.txt
core/core-network/: build.gradle.kts
core/core-security/: build.gradle.kts
core/core-ui/: build.gradle.kts
data/: build.gradle.kts
data/schemas/dev.ori.data.db.OriDevDatabase/: 1.json  2.json  3.json  4.json
data/src/androidTest/kotlin/dev/ori/data/dao/: KnownHostDaoTest.kt  ServerProfileDaoTest.kt  (+2 more)
data/src/main/: AndroidManifest.xml
docs/: SECRETS_SETUP.md  accessibility-checklist.md
docs/superpowers/plans/: 2026-04-10-oridev-phase0-setup.md  2026-04-10-oridev-phase1-core.md  2026-04-10-oridev-phase2-connections.md  2026-04-11-oridev-phase3-filemanager.md  2026-04-11-oridev-phase4-terminal.md  2026-04-11-oridev-phase5-transfers.md  2026-04-11-oridev-phase6-editor-claude.md  2026-04-11-oridev-phase6a-editor-claude-foundation.md  2026-04-11-oridev-phase6b-editor-claude-polish.md  2026-04-11-oridev-phase7-proxmox.md  2026-04-11-oridev-phase8-wear.md  2026-04-12-oridev-phase10-polish.md  2026-04-13-oridev-phase11-mockup-fidelity.md  2026-04-14-transfer-engine.md  2026-04-15-tier4-phase13-premium.md  2026-04-16-phase13-premium-implementation.md  2026-04-18-phase14-terminal-hybrid-keyboard.md  2026-04-19-phase15-foldable-ux.md  mockup-fidelity-ci-playbook.md
docs/superpowers/specs/: 2026-04-10-oridev-design.md  2026-04-11-sora-gutter-spike.md  2026-04-15-tofu-audit.md
domain/: build.gradle.kts
feature-connections/: build.gradle.kts
feature-editor/: build.gradle.kts
feature-editor/src/main/assets/textmate/: languages.json
feature-editor/src/main/assets/textmate/grammars/: c.placeholder.json  cpp.placeholder.json  css.placeholder.json  go.placeholder.json  html.placeholder.json  java.placeholder.json  javascript.placeholder.json  json.placeholder.json  kotlin.placeholder.json  markdown.placeholder.json  python.placeholder.json  rust.placeholder.json  shell.placeholder.json  typescript.placeholder.json  yaml.placeholder.json
feature-editor/src/main/assets/textmate/themes/: light.json
feature-filemanager/: build.gradle.kts
feature-onboarding/: build.gradle.kts
feature-premium/: build.gradle.kts
feature-proxmox/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-terminal/: build.gradle.kts
feature-transfers/: build.gradle.kts
gradle/: libs.versions.toml
store/: PLAY_STORE_RELEASE.md  listing.md  privacy-policy.md
store/feature-graphic/: README.md
store/screenshots/: README.md
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/dev/ori/wear/: MainActivity.kt  WearApplication.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  tile_preview.xml
wear/src/main/res/values/: strings.xml
(+505 files in other folders)
