[versions]
# Kotlin & Compose
kotlin = "2.3.20"
agp = "8.9.1"
compose-bom = "2026.03.01"


# AndroidX
core-ktx = "1.18.0"
lifecycle = "2.10.0"
activity-compose = "1.13.0"
navigation-compose = "2.9.7"
window = "1.5.1"
room = "2.8.4"
work = "2.11.2"
datastore = "1.2.1"
documentfile = "1.1.0"
biometric = "1.1.0"
security-crypto = "1.1.0-alpha07"
splashscreen = "1.2.0"

# Hilt
hilt = "2.58"
# Note: 2.59+ drops AGP 8.x support. Staying on 2.58.
hilt-navigation-compose = "1.2.0"

# Networking
sshj = "0.40.0"
commons-net = "3.13.0"
okhttp = "5.3.2"
moshi = "1.15.2"

# Terminal & Editor
termlib = "0.0.26"
sora-editor = "0.23.6"
java-diff-utils = "4.12"

# Image Loading
coil = "3.4.0"

# Monetization
billing = "7.1.1"
play-services-ads = "25.2.0"

# Wear OS
wear-compose = "1.6.1"
wear-tiles = "1.6.0"
play-services-wearable = "19.0.0"
horologist = "0.6.22"

# Testing
junit5 = "5.11.4"
mockk = "1.14.9"
turbine = "1.2.1"
truth = "1.4.5"
espresso = "3.7.0"
test-runner = "1.7.0"
robolectric = "4.13"

# Code Quality
detekt = "1.23.8"

# Note: ACRA libraries are declared in [libraries] (acra-http, acra-limiter).

# KSP
ksp = "2.3.6"

# Crash Reporting
acra = "5.11.4"

# Performance / Baseline Profiles
benchmark-macro = "1.4.1"
profileinstaller = "1.4.1"
leakcanary = "2.14"
baselineprofile-plugin = "1.4.1"
uiautomator = "2.3.0"

# Google Play Publisher (gradle-play-publisher)
gradle-play-publisher = "3.12.1"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-text = { module = "androidx.compose.ui:ui-text" }
compose-ui-unit = { module = "androidx.compose.ui:ui-unit" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# AndroidX Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
window = { module = "androidx.window:window", version.ref = "window" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

# Storage Access Framework — DocumentFile wrapper for tree URIs (Phase 15 Task 15.6).
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

# Security
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-navigation-compose" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-navigation-compose" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Networking
sshj = { module = "com.hierynomus:sshj", version.ref = "sshj" }
commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Terminal
termlib = { module = "org.connectbot:termlib", version.ref = "termlib" }

# Editor
sora-editor = { module = "io.github.Rosemoe.sora-editor:editor", version.ref = "sora-editor" }
sora-editor-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate", version.ref = "sora-editor" }
java-diff-utils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "java-diff-utils" }

# Image Loading
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# Monetization
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }

# Wear OS
wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "wear-compose" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wear-tiles" }
wear-tiles-material = { module = "androidx.wear.tiles:tiles-material", version.ref = "wear-tiles" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version = "1.3.0" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-services-wearable" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologist" }

# Testing
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "1.10.2" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
test-rules = { module = "androidx.test:rules", version.ref = "test-runner" }
test-core = { module = "androidx.test:core", version = "1.7.0" }
test-ext-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
junit4 = { module = "junit:junit", version = "4.13.2" }
junit5-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }

# Crash Reporting
acra-http = { module = "ch.acra:acra-http", version.ref = "acra" }
acra-limiter = { module = "ch.acra:acra-limiter", version.ref = "acra" }

# Performance / Baseline Profiles
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile-plugin" }
play-publisher = { id = "com.github.triplet.play", version.ref = "gradle-play-publisher" }
